{
	"layer": "top",
	"position": "top",
	"height": 30,
	"spacing": 1,
	"margin": 0,
	// Choose the order of the modules
	"modules-left": [
		"sway/workspaces",
		"sway/mode",
		"sway/scratchpad",
		"custom/weather",
		"custom/public-ipv4",
		"custom/public-ipv6"
	],
	"modules-center": [],
	"modules-right": [
		"bluetooth",
		"wireplumber#sink",
		"wireplumber#source",
		"network",
		"cpu",
		"memory",
		"temperature",
		"backlight",
		"keyboard-state",
		"battery",
		"disk",
		"custom/uptime",
		"clock",
		"idle_inhibitor",
		"custom/power",
		"tray"
	],
	// Modules configuration
	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"sway/scratchpad": {
		"format": "{icon} {count}",
		"show-empty": false,
		"format-icons": [
			"",
			""
		],
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	},
	"sway/workspaces": {
		"disable-scroll": true,
		"all-outputs": false,
		"format": "{name}",
		"format-icons": {
			"1": "󰖟",
			"2": "",
			"3": "",
			"4": "󰭹",
			"5": "󰕧",
			"6": "",
			"7": "",
			"8": "󰣇",
			"9": "",
			"10": ""
		},
		"persistent_workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": []
		}
	},
	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": [
			"󰃞",
			"󰃟",
			"󰃠"
		],
		"on-scroll-up": "brightnessctl set +5%",
		"on-scroll-down": "brightnessctl set 5%-"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": "󰂄 {capacity}%",
		"format-plugged": "󰚥 {capacity}%",
		"format-alt": "{icon} {time}",
		"format-icons": [
			"󰂎",
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹"
		]
	},
	"bluetooth": {
		"format": "",
		"format-connected": " {num_connections}",
		"tooltip-format": "{controller_alias} - {controller_address}",
		"tooltip-format-connected": "{controller_alias} - {controller_address}\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias} - {device_address} - 󰁹 {device_battery_percentage}%",
		"on-click": "blueman-manager"
	},
	"clock": {
		"format": "󰥔 {:%R (%Z) 󰃮 %F}",
		"format-alt": "󰥔 {:%R (%Z) 󰃮 %A, %B %d, %Y}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#d3c6aa'><b>{}</b></span>",
				"days": "<span color='#e67e80'>{}</span>",
				"weeks": "<span color='#a7c080'><b>W{}</b></span>",
				"weekdays": "<span color='#7fbbb3'><b>{}</b></span>",
				"today": "<span color='#dbbc7f'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"cpu": {
		"format": "󰘚 {usage}%",
		"tooltip": true,
		"interval": 1,
		"on-click": "alacritty --class floater -e btop"
	},
	"disk": {
		"interval": 30,
		"format": "󰋊 {percentage_used}%",
		"path": "/",
		"on-click": "alacritty --class floater -e gdu"
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "󰈈",
			"deactivated": "󰈉"
		},
		"tooltip": true
	},
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": "{name} {icon}",
		"format-icons": {
			"locked": "",
			"unlocked": ""
		}
	},
	"memory": {
		"format": "󰍛 {}%",
		"interval": 1,
		"on-click": "alacritty --class floater -e btop"
	},
	"network": {
		"format-wifi": "󰖩 {essid} ({signalStrength}%)",
		"format-ethernet": "󰈀 {ifname}",
		"format-linked": "󰈀 {ifname} (No IP)",
		"format-disconnected": "󰖪 Disconnected",
		"format-alt": "{ifname}: {ipaddr}/{cidr}",
		"tooltip-format": "{ifname}: {ipaddr}",
		"on-click-right": "alacritty --class floater -e nmtui"
	},
	"temperature": {
		"critical-threshold": 80,
		"format": "{icon} {temperatureC}°C",
		"format-icons": [
			"󱃃",
			"󰔏",
			"󱃂"
		],
		"on-click": "alacritty --class floater -e s-tui"
	},
	"tray": {
		"icon-size": 18,
		"spacing": 5
	},
	"wireplumber#sink": {
		"format": "{icon} {volume}%",
		"format-muted": "󰝟",
		"format-icons": [
			"󰕿",
			"󰖀",
			"󰕾"
		],
		"tooltip-format": "{node_name}",
		"on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
		"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
	},
	"wireplumber#source": {
		"node-type": "Audio/Source",
		"format": "󰍬 {volume}%",
		"format-muted": "󰍭",
		"tooltip-format": "{node_name}",
		"on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
		"on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +2%",
		"on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -2%"
	},
	"custom/power": {
		"format": "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/custom_modules/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	},
	"custom/public-ipv4": {
		"exec": "curl api.ipify.org",
		"interval": 300,
		"format": "🌍 {} (v4)",
		"tooltip": true
	},
	"custom/public-ipv6": {
		"exec": "curl api6.ipify.org",
		"interval": 300,
		"format": "🌍 {} (v6)",
		"tooltip": true
	},
	"custom/uptime": {
		"format": "󰔟 {}",
		"exec": "uptime -p | sed 's/up //; s/ days/d/; s/ hours/h/; s/ minutes/m/'",
		"interval": 60
	},
	"custom/weather": {
		"exec": "curl \"https://wttr.in/$(curl -sS ip-api.com/json | jq -r .city)?format=%l:+%c%t+(%f)++%h++%w+uv:%u\"",
		"interval": 3600,
		"format": "{}",
		"tooltip": true
	}
}
