general {
  output_format = "i3bar"
  interval = 5

  colors = true
  color_good = "#9ECE6A"
  color_degraded = "#E0AF68"
  color_bad = "#F7768E"
}

order += "read_file hostname"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "time"

ethernet ens3 {
  format_up = "󰈀 %ip"
  format_down = "󰈀 down"
}

disk "/" {
  format = "󰋊 %percentage_used"
  color_good = "#F7768E"
  low_threshold = 50
  color_bad = "#7DCFFF"
}

cpu_usage {
  format = "󰘚 %usage"
  degraded_threshold = 40
  max_threshold = 80
}

memory {
  format = "󰍛 %percentage_used"
  threshold_degraded = "40%"
  threshold_critical = "10%"
  format_degraded = "󰍛 %percentage_free"
  color_degraded = "#BB9AF7"
}

read_file hostname {
  path = "/etc/hostname"
  color_good = "#7AA2F7"
}

time {
  format = "󰥔 %H:%M 󰃮 %Y-%m-%d"
}

