general {
  output_format = "i3bar"
  interval = 5

  colors = true
  color_good = "#9FE044"
  color_degraded = "#FABA4A"
  color_bad = "#FF899D"
}

order += "disk /"
order += "load"
order += "memory"
order += "tztime local"


disk "/" {
  format = " %avail"
}

load {
  format = " %1min"
}

memory {
  format = " %used"
  threshold_degraded = "10%"
  format_degraded = " %free"
}

tztime local {
  format = " %Y-%m-%d  %H:%M:%S"
}

