! TomorrowNight
#define BackGround		#1d1f21
#define ForeGround		#c5c8c6
#define Cursor			#aeafad
#define Black			#000000
#define DarkGrey		#666666
#define DarkRed			#cc6666
#define Red				#FF3334
#define DarkGreen		#b5bd68
#define Green			#9ec400
#define DarkYellow		#de935f
#define Yellow			#f0c674
#define DarkBlue		#81a2be
#define Blue			#81a2be
#define DarkMagenta		#b294bb
#define Magenta			#b777e0
#define DarkCyan		#8abeb7
#define Cyan			#54ced6
#define LightGrey		#373b41
#define White			#282a2e
